version: '2'
services:
    angular2-yarn:
        build: .
        image: trungphamhoang/angular2-circle-ci-starter
        ports:
            - "3000:3000"
            - "9876:9876"
            - "49153:49153"
        volumes:
            - .:/workspace
        working_dir: /workspace
        # command: npm run lint
